<RCC>
    <qresource prefix="/">
        <file>images/helpBackground.png</file>
        <file>images/mainBackground.png</file>
        <file>images/logo.bmp</file>
        <file>button/achieve.png</file>
        <file>button/close.png</file>
        <file>button/help.png</file>
        <file>button/pause.png</file>
        <file>button/resumn.png</file>
        <file>button/retry.png</file>
        <file>button/start.png</file>
        <file>images/achieveBackground.png</file>
        <file>images/num0.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/num5.png</file>
        <file>images/num6.png</file>
        <file>images/num7.png</file>
        <file>images/num8.png</file>
        <file>images/num9.png</file>
        <file>images/gameBackground.png</file>
        <file>images/brick.png</file>
        <file>images/enemy1d.png</file>
        <file>images/enemy1l.png</file>
        <file>images/enemy1r.png</file>
        <file>images/enemy1u.png</file>
        <file>images/mine.png</file>
        <file>images/river.png</file>
        <file>images/selfd.png</file>
        <file>images/selfl.png</file>
        <file>images/selfr.png</file>
        <file>images/selfu.png</file>
        <file>images/steel.png</file>
        <file>images/bulletd.png</file>
        <file>images/bulletl.png</file>
        <file>images/bulletr.png</file>
        <file>images/bulletu.png</file>
        <file>images/semicolon.png</file>
        <file>images/overBackground.png</file>
        <file>images/stageBackground.png</file>
        <file>images/pauseBackground.png</file>
        <file>button/config.png</file>
        <file>images/configBackground.png</file>
        <file>button/cancel.png</file>
        <file>button/ok.png</file>
        <file>images/light.png</file>
        <file>images/catStone.png</file>
        <file>images/catTeacherb.png</file>
        <file>images/catTeacherw.png</file>
        <file>button/about.png</file>
        <file>button/back.png</file>
        <file>button/infinity.png</file>
        <file>images/aboutBackground.png</file>
        <file>images/background.png</file>
        <file>images/shadowChild.png</file>
        <file>images/zHyperG.png</file>
        <file>images/talkBox.png</file>
        <file>button/snake.png</file>
        <file>images/snakeBackground.png</file>
        <file>button/cell.png</file>
    </qresource>
</RCC>
